{
  "name": "agentic-researcher",
  "version": "0.4.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "extensions/*"
  ],
  "description": "Single-install native Obsidian agentic research, code, companion, and integrations plugin.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "check:plugin-catalog": "node scripts/plugin-catalog.mjs",
    "build": "npm run check:plugin-catalog && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node scripts/run-node-tests.mjs",
    "test:companion": "python -m pytest companion/tests -q",
    "check:path-hygiene": "node scripts/check-path-hygiene.mjs",
    "check:style-tokens": "node scripts/check-style-tokens.mjs",
    "validate:public-site-media": "node scripts/validate-public-demo-media.mjs",
    "test:ci": "npm run check:path-hygiene && npm run check:style-tokens && npm test && npm run build",
    "test:public-site:e2e": "playwright test --config=playwright.public-site.config.ts",
    "check:mission-scorecards": "node scripts/mission-scorecard-regression.mjs",
    "scorecards:harvest": "node scripts/harvest-mission-scorecards.mjs",
    "sync:test-vault": "node scripts/sync-test-vault.mjs",
    "cleanup:e2e-github-residue": "node scripts/cleanup-e2e-github-residue.mjs",
    "cleanup:e2e-runtime-residue": "node scripts/cleanup-owned-e2e-runtime-residue.mjs",
    "cleanup:e2e-runtime-residue:apply": "node scripts/cleanup-owned-e2e-runtime-residue.mjs --apply",
    "test:e2e": "node scripts/run-e2e-exclusive.mjs --real-ai --project=desktop-checkers-delivery-real-live",
    "test:e2e:retained-journey": "node scripts/run-e2e-exclusive.mjs --real-ai --project=retained-journey",
    "test:e2e:byok-autonomous-journey": "node scripts/run-e2e-exclusive.mjs --real-ai --project=byok-autonomous-journey && node scripts/verify-byok-autonomous-journey.mjs",
    "verify:byok-autonomous-journey": "node scripts/verify-byok-autonomous-journey.mjs",
    "verify:retained-journey": "node scripts/verify-retained-journey.mjs",
    "verify:retained-journey:clone": "node scripts/verify-retained-journey.mjs --clone",
    "test:e2e:desktop-checkers": "node scripts/run-e2e-exclusive.mjs --real-ai --project=desktop-checkers-delivery-real-live",
    "test:e2e:desktop-code-delivery": "node scripts/run-e2e-exclusive.mjs --real-ai --project=desktop-code-delivery-real-live",
    "test:e2e:research": "node scripts/run-e2e-exclusive.mjs --real-ai --project=daily-use-research",
    "test:e2e:code": "node scripts/run-e2e-exclusive.mjs --real-ai --project=daily-use-code-live",
    "test:e2e:compound": "node scripts/run-e2e-exclusive.mjs --real-ai --project=daily-use-compound",
    "test:e2e:compound-real": "node scripts/run-e2e-exclusive.mjs --real-ai --project=compound-flow-real-live",
    "test:e2e:hello-github": "node scripts/run-e2e-exclusive.mjs --real-ai --project=obsidian-hello-github-live",
    "test:e2e:soak": "node scripts/run-e2e-exclusive.mjs --real-ai --project=real-ai-soak",
    "test:e2e:provider-canary": "node scripts/run-e2e-exclusive.mjs --real-ai --project=provider-canary",
    "test:e2e:release-vertical": "node scripts/run-e2e-exclusive.mjs --real-ai --project=release-vertical",
    "test:e2e:configured-linear": "node scripts/run-e2e-exclusive.mjs --project=configured-linear-live",
    "test:e2e:flow-real-cleanup": "node scripts/run-e2e-exclusive.mjs --project=linear-flow-real-cleanup",
    "test:e2e:github-askpass": "node scripts/run-e2e-exclusive.mjs --project=github-askpass-runtime-live",
    "test:e2e:live": "node scripts/run-e2e-exclusive.mjs --live-external --project=disposable-live-external",
    "record:demo:researcher": "node scripts/record-e2e-demo.mjs --label=researcher-demo --model=glm-5.2 --showcase-vault -- --real-ai --project=demo-journey-recording",
    "record:demo:builder": "node scripts/record-e2e-demo.mjs --label=builder-demo --model=glm-5.2 --showcase-vault -- --real-ai --project=demo-recording",
    "e2e:preflight": "node scripts/e2e-preflight.mjs",
    "setup:sandbox:wsl2": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-wsl2-sandbox.ps1 -PersistUserEnvironment"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "research"
  ],
  "author": "Josh",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.14.10",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.28.1",
    "obsidian": "^1.6.7",
    "tsx": "^4.23.0",
    "typescript": "^5.5.3"
  }
}
